2016-12-08 09:39:50,028 INFO (webController.java:24)- Info Hello
2016-12-08 09:39:50,030 ERROR (webController.java:26)- Error Hello
2016-12-08 09:39:50,030 WARN (webController.java:28)- Warn Hello
2016-12-08 09:39:50,031 INFO (webController.java:29)- 开始调用jdbcTemplate
2016-12-08 09:40:09,539 INFO (webController.java:31)- list:[springBootDemo.entity.TestStu@5a2f27b3]
2016-12-08 09:40:26,458 INFO (webController.java:24)- Info Hello
2016-12-08 09:40:26,459 ERROR (webController.java:26)- Error Hello
2016-12-08 09:40:26,460 WARN (webController.java:28)- Warn Hello
2016-12-08 09:40:26,460 INFO (webController.java:29)- 开始调用jdbcTemplate
2016-12-08 09:40:44,793 INFO (webController.java:31)- list:[springBootDemo.entity.TestStu@5a96defd]
2016-12-08 09:51:36,076 INFO (webController.java:24)- Info Hello
2016-12-08 09:51:36,077 ERROR (webController.java:26)- Error Hello
2016-12-08 09:51:36,078 WARN (webController.java:28)- Warn Hello
2016-12-08 09:51:36,079 INFO (webController.java:29)- 开始调用jdbcTemplate
2016-12-08 09:56:56,166 INFO (webController.java:31)- list:[springBootDemo.entity.TestStu@ba09045]
2016-12-08 17:00:30,020 INFO (webController.java:24)- Info Hello
2016-12-08 17:00:30,021 ERROR (webController.java:26)- Error Hello
2016-12-08 17:00:30,022 WARN (webController.java:28)- Warn Hello
2016-12-08 17:00:30,023 INFO (webController.java:29)- 开始调用jdbcTemplate
2016-12-08 17:00:30,094 INFO (webController.java:31)- list:[springBootDemo.entity.TestStu@676bb7c2]
2016-12-08 17:00:41,559 INFO (webController.java:24)- Info Hello
2016-12-08 17:00:41,561 ERROR (webController.java:26)- Error Hello
2016-12-08 17:00:41,561 WARN (webController.java:28)- Warn Hello
2016-12-08 17:00:41,562 INFO (webController.java:29)- 开始调用jdbcTemplate
2016-12-08 17:00:59,646 INFO (webController.java:31)- list:[springBootDemo.entity.TestStu@1c07d2f6]
