banner.charset=UTF-8
# SPRING CONFIG (ConfigFileApplicationListener)  
spring.config.name=lx 
spring.config.location= # location of config file  


# EMBEDDED SERVER CONFIGURATION (ServerProperties)  
server.port=8088

# webmvc template configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## Oracle 
spring.datasource.url=jdbc:oracle:thin:@101.231.72.72:23203:orcl
spring.datasource.username=shfft
spring.datasource.password=shfft
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# datasource2  mysql configuration
#spring.datasource.url=jdbc:mysql://101.231.72.72:23005/unifiedpay?useUnicode=true&characterEncoding=UTF-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=Xxx.xxx123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver